# voice-chat

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/voidmirror/voicechat/: Main.java  VoiceApp.java
src/main/java/org/voidmirror/voicechat/additional/: Choreographer.java
src/main/java/org/voidmirror/voicechat/frontend/: FrontSwitcher.java  MainController.java
src/main/java/org/voidmirror/voicechat/model/: ConnectionData.java  ConnectionState.java
src/main/java/org/voidmirror/voicechat/udp/: UdpChoreographer.java  UdpReceiver.java  UdpSender.java
src/main/resources/: main.fxml
