<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.voidmirror.voicechat.frontend.MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="backgroundPane" prefHeight="200.0" prefWidth="333.0">
         <children>
            <TextField fx:id="tfHost" layoutX="98.0" layoutY="53.0" promptText="Host" />
            <Button fx:id="btnConnect" layoutX="143.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#onConnect" text="Connect" />
            <Button fx:id="btnDisconnect" layoutX="135.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#onDisconnectClient" text="Disconnect" />
            <Button fx:id="btnMinimize" layoutX="254.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#onMinimize" text="Minimize" />
            <Separator layoutX="73.0" layoutY="99.0" prefWidth="200.0" />
            <ImageView fx:id="ivServerConnectionStatus" fitHeight="25.0" fitWidth="25.0" layoutX="274.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
            <Slider fx:id="slVolume" blockIncrement="1.0" disable="true" layoutX="30.0" layoutY="30.0" max="200.0" orientation="VERTICAL" value="100.0" />
            <ToggleButton fx:id="btnMuteMicro" disable="true" layoutX="54.0" layoutY="161.0" mnemonicParsing="false" text="Mute" />
            <Label fx:id="lblPing" layoutX="23.0" layoutY="15.0" />
            <ToggleButton fx:id="btnContacts" onAction="#onContactsListButtonToggle" layoutX="248.0" layoutY="149.0" mnemonicParsing="false" text="Contacts" />


         </children>
      </AnchorPane>
   </children>
</GridPane>
